# When adding additional environment variables, the schema in "/env/schema.mjs"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgresql://webdev:gamers123@localhost:5432/webdev"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 64
# https://next-auth.js.org/configuration/options#secret
# NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Discord Provider
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

NEXT_PUBLIC_RECAPTCHA_SITE_KEY=""
RECAPTCHA_SECRET_KEY=""

SENDGRID_API_KEY=""
SENDGRID_FROM_EMAIL="noreply@bebore.com"
SENDGRID_TO_EMAIL="ayrton@bebore.com"
SENDGRID_NAME="Developer CV"
